ria-auto/ria-auto-rest-api/src/main/resources/com/ria/auto/api/types/catalogue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xsd:element name="Category">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="value" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="BodyStyle">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="value" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
